#APP
PORT=3001
API_PREFIX="api"
API_VERSION="v1"
APP_URL='http://localhost:3001'
FRONTEND_URL='https://webnc-fe.vercel.app'

#DATABASE
DATABASE_URL="postgres://postgres:*3c4ea3Eb6AA35C413DG3DE-bCaeEG6*@roundhouse.proxy.rlwy.net:36184/railway"


#REDIS
REDIS_URL="redis://default:6GDp2fIgaGaL1JOGAigpPFFb25KDBcj2@viaduct.proxy.rlwy.net:22074"
REDIS_TTL=1800000

# JWT
JWT_ACCESS_SECRET=YOUR_SECRET_KEY_HERE
JWT_REFRESH_SECRET=YOUR_SECRET_KEY_HERE
JWT_REFRESH_TOKEN_TTL=1800
JWT_ACCESS_TOKEN_TTL=2592000
JWT_MAIL_SECRET=mailsecret
JWT_MAIL_TOKEN_TTL=259200
JWT_FORGOT_PASSWORD_SECRET=forgotpasswordsecret
JWT_FORGOT_PASSWORD_TOKEN_TTL=25920

#MAILER
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=quanghuynhwtf3@gmail.com
MAIL_PASSWORD=pitdqprcbuuupxqt
