#APP
PORT=3001
API_PREFIX="api"
API_VERSION="v1"
APP_URL='http://localhost:3001'
FRONTEND_URL='http://localhost:3000'

#DATABASE
DATABASE_URL="postgresql://root:password@localhost:5432/webnc"

#REDIS
REDIS_URL="redis://localhost:6379"
REDIS_TTL=180000

# JWT
JWT_ACCESS_SECRET=YOUR_SECRET_KEY_HERE
JWT_REFRESH_SECRET=YOUR_SECRET_KEY_HERE
JWT_REFRESH_TOKEN_TTL=180000
JWT_ACCESS_TOKEN_TTL=2592000
JWT_MAIL_SECRET=mailsecret
JWT_MAIL_TOKEN_TTL=259200
JWT_FORGOT_PASSWORD_SECRET=forgotpasswordsecret
JWT_FORGOT_PASSWORD_TOKEN_TTL=25920


#GOOGLE
GOOGLE_CLIENT_ID=635495464629-smovkij5trmlcsubhsdfrcjtccuo7hc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/v1/auth/google/redirect

#FACEBOOK
FACEBOOK_CLIENT_ID=276125968287482
FACEBOOK_CLIENT_SECRET=4f20537c4095aff9d9685b9550291236
FACEBOOK_CALLBACK_URL=http://localhost:3001/api/v1/auth/facebook/redirect

#MAILER
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quanghuynhwtf3@gmail.com
MAIL_PASSWORD=sowgphzlavwnxguzs

#AWSS3
AWS_ACCESS_KEY_ID=AKIA2JYNVTTS4QOMANXI
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_KEY=webnc
AWS_CLOUDFRONT_URL=https://d25ezbt2biq5zr.cloudfront.net/
AWS_REGION=ap-southeast-1
AWS_RATE_TTL=3600
AWS_RATE_LIMIT=500

