#APP
PORT=3001
API_PREFIX="api"
API_VERSION="v1"

#DATABASE
DATABASE_URL="mysql://root:root@host.docker.internal:3306/datn"


#REDIS
REDIS_URL="redis://localhost:6379"
REDIS_TTL=1800000

# JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_ACCESS_TOKEN_TTL=2592000