#APP
PORT=3001
API_PREFIX="api"
API_VERSION="v1"

#DATABASE
DATABASE_URL="postgresql://root:password@host.docker.internal:5432/webnc?schema=public"


#REDIS
REDIS_URL="redis://host.docker.internal:6379"
REDIS_TTL=1800000

# JWT
JWT_ACCESS_SECRET=YOUR_SECRET_KEY_HERE
JWT_REFRESH_SECRET=YOUR_SECRET_KEY_HERE
JWT_REFRESH_TOKEN_TTL=1800
JWT_ACCESS_TOKEN_TTL=2592000