#APP
NODE_ENV=development
PORT=3001
API_PREFIX="api"
API_VERSION="v1"
DOCUMENT_ENABLED=true
FALLBACK_LANGUAGE=en
APP_URL='http://localhost:3001'
FRONTEND_URL='http://localhost:3000'
ADMIN_FRONTEND_URL='http://localhost:3030'

#DATABASE
DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/webnc"
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#REDIS
REDIS_URL="redis://host.docker.internal:6379"
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB_CACHE=0
REDIS_DB_BULL_QUEUE=1
REDIS_DB_THROTTLER=2
REDIS_TTL=259200

# JWT
JWT_ACCESS_SECRET=accesstokenhere
JWT_REFRESH_SECRET=refreshtokenhere
JWT_REFRESH_TOKEN_TTL=2592000
JWT_ACCESS_TOKEN_TTL=259200
JWT_FORGOT_PASSWORD_SECRET=forgotpasswordsecret
JWT_FORGOT_PASSWORD_TOKEN_TTL=25920

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3001/api/v1/auth/facebook/redirect

#MAILER
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
JWT_MAIL_SECRET=mailsecret
JWT_MAIL_TOKEN_TTL=259200

#AWSS3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_KEY=
AWS_CLOUDFRONT_URL=
AWS_REGION=
AWS_RATE_TTL=3600
AWS_RATE_LIMIT=500
