#APP
PORT=3001
API_PREFIX="api"
API_VERSION="v1"
APP_URL='http://localhost:3001'
FRONTEND_URL='http://localhost:3000'

#DATABASE
DATABASE_URL="postgresql://root:password@localhost:5432/webnc"

#REDIS
REDIS_URL="redis://localhost:6379"
REDIS_TTL=180000

# JWT
JWT_ACCESS_SECRET=YOUR_SECRET_KEY_HERE
JWT_REFRESH_SECRET=YOUR_SECRET_KEY_HERE
JWT_REFRESH_TOKEN_TTL=180000
JWT_ACCESS_TOKEN_TTL=2592000
JWT_MAIL_SECRET=mailsecret
JWT_MAIL_TOKEN_TTL=259200
JWT_FORGOT_PASSWORD_SECRET=forgotpasswordsecret
JWT_FORGOT_PASSWORD_TOKEN_TTL=25920


#GOOGLE
GOOGLE_CLIENT_ID=635495464629-smovkij5trmlcsubhsdfrcjtccuo7hc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/v1/auth/google/redirect

#FACEBOOK
FACEBOOK_CLIENT_ID=276125968287482
FACEBOOK_CLIENT_SECRET=4f20537c4095aff9d9685b9550291236
FACEBOOK_CALLBACK_URL=http://localhost:3001/api/v1/auth/facebook/redirect

#MAILER
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quanghuynhwtf3@gmail.com
MAIL_PASSWORD=sowgphzlavwnxguzs

#AWSS3
AWS_ACCESS_KEY_ID=AKIA2JYNVTTS4QOMANXI
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_KEY=webnc
AWS_CLOUDFRONT_URL=https://d25ezbt2biq5zr.cloudfront.net/
AWS_REGION=ap-southeast-1

#Facebook
APP_ID=276125968287482
APP_SECRET=4f20537c4095aff9d9685b9550291236


#FIREBASE
PROJECT_ID="webnc-406415"
CLIENT_EMAIL="firebase-adminsdk-fqjnn@webnc-406415.iam.gserviceaccount.com"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRVslUzYx63BeM\nLfs+oAcBzbp2yELan2bnB38fpyo8GlfCuqPZN5JVKo0ZS7KwrOuooVTDvBBOULIE\nx1mEj6zFaxfZehQ8Dmf6AOSvEOdF0JQn20EuHYW/DrMLIem62v3vKoOogvol3+CK\nATd3Jw+b0zky0T6O4F/bS6Flnk0J0ILfZeTRTlIz7Z5BOJ9Wdde9bL1OK/LRNoTm\n8nC1bTyAUDADPQdTZf7666y1aqep9mU9ZDr8EDnq59C5PZOu0BJUpP/cm/mVBsj3\nX9P7eWPEhuofkCSjukO/HHg4DkepYVpNnf2ruxU00aClkOMMZqoIDfkwBJI6SWUE\n/po+YHbNAgMBAAECggEACfvHF0XERNm5P8Sznj14iBP9KAwN8Co4+JypaeOJhptF\nAzLufH4Dew9P8lxjVbyxcnXbOoh+CJYdn0+4i7NkbHfah9MkIucW+1vOjDDUrsYv\nQqVYuu/KgJ2dWVMROAmYoa7X35H7hxHhvgMn14Vj360Xpb5H6v11ZNp7BIMjrmuO\ntMLOZX24FPtNfJCzU3GxU1U+/efCauBsjCVT5jR9ghGfPvlYEV2hXedIHJDgyDVC\ndlmAaRsKSIU/TLJQHeAi3FfyPqgHebpCvDB8pMR9s6nKI7R7KTMSUZghB1kQ9Z/2\nae3tS9QF7n5o7Cqb2J3Avz7oTKloXkqlhj7bAwawQQKBgQDrefjTnafiVGW4DFth\nSv+W8wuDtjeSf3LHjwESvFx7UWp5cZO/+VIZqn+Mq2qstKyfGMCj4gkXeXgSQlMJ\n5sunr86YZhDiTCKEZwvSpZC2weKJyWNgGfxsPcm+cUAfv/K/4LidRkF3mM+idgqq\n8zYfz1Hxi1MAVG5BW0XVxI1oLQKBgQDjlaCS4IFTwz3RKtC4MnK1gXoOnvpetggY\n3mc6N8YzrychiBIdudoCbeWNB1a7bqu4fyYrYqRyIjBnXHN1/EDNtkIvt44R25vI\nhRa2KkhN/FYB8HpDO7TKJAkU0WeK1vfqvnKGTGKpEzH/SP6phWFomVS91u0yF2iR\nDvfwBOLNIQKBgDm4138AOYQojhq0pL3PxaF6CIuL4kl+BmPWsTungsAT8Ba++ano\ncvCps8SGzIpza5FAXxCNOw9PDljjezmFIs0DMpB3DJJ8eUWdgO9s+HFkS6TdAggv\ntonOB6MwXbiqs9XHP1oGO8wWYGeBqhHHtq/LgVnFfl4pVDGfLxo8qTEtAoGBAI5A\nhHHKKow0yXrojDXWMqUJHUXuUQjKNx10Rom5OwYrQQZQiyJRfNdv4b/ZCnl1n5he\nwXj0210Lyb2RqAnjdo4ekhhJX2ACKMmZhqyumStFwmzL52AG/eYryBFfIp1B6Qyt\npeAT9sc/3Ex5T9SeLli3HqTapsBcqVuiQ4+fPjSBAoGABEO0WQLhHP8jYagfk0/l\nJ7raP08qlQppJtbY+V4AKQxD9zI9o6WFXIfTS9QTGP1MtZhlTJKdfydHb+beJcms\nMzd+NdTIu4xpLGsHL93rt5kcG7PYALbOGxv2LWxouS//TWGe2M+uBtBu0OYXNoKp\n6B5+L4UVxZv2N4vnx3sSS78=\n-----END PRIVATE KEY-----\n"
